s4s4bs64
s4s54s01
T2R0x35 Bit: 3,5 (was 0x30) is now: 0x38


0x0, // s4_30
0x0, // s4_31
0x0, // s4_32
0x10, // s4_33
0x0, // s4_34
0x0, // s4_35
0x10, // s4_36
0x48, // s4_37
0x1, // s4_38
0x0, // s4_39
0x1, // s4_3A
0x0, // s4_3B
0x0, // s4_3C
0x0, // s4_3D
0x3, // s4_3E
0x0, // s4_3F
0x0, // s4_40
0x0, // s4_41
0x61, // s4_42
0x0, // s4_43
0x0, // s4_44
0x20, // s4_45
0x5, // s4_46
0x0, // s4_47
0x20, // s4_48
0x5, // s4_49
0x0, // s4_4A
0x24, // s4_4B
0x0, // s4_4C
0xB0, // s4_4D
0x20, // s4_4E
0x38, // s4_4F
0x0, // s4_50
0x0, // s4_51
0x0, // s4_52
0x0, // s4_53
0x1, // s4_54
0x0, // s4_55
0x0, // s4_56
0xF8, // s4_57
0x0, // s4_58
0x80, // s4_59
0x0, // s4_5A
0xCC, // s4_5B