name=PersWiFiManager
version=3.0.1
author=Ryan Downing 
maintainer=Ryan Downing
sentence=Persistent WiFi Manager
paragraph=A non-blocking, persistant wifi manager for ESP8266 that allows network changes at any time
category=Communication
url=http://ryandowning.net/PersWiFiManager/
architectures=esp8266
